{
    "name": "beryllium/icelus",
    "description": "Thumbnail generator for Sculpin-based websites",
    "homepage": "https://whateverthing.com",
    "keywords": [
        "images",
        "thumbnails",
        "sculpin",
        "sculpin-plugin"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Boyd",
            "email": "kevin.boyd@gmail.com",
            "homepage": "https://whateverthing.com"
        }
    ],
    "require": {
        "php": "^7.4||^8.0",
        "imanee/imanee": "^1.2",
        "symfony/filesystem": "^5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.4",
        "mikey179/vfsstream": "^1.6",
        "symfony/config": "^5.4",
        "symfony/dependency-injection": "^5.4",
        "symfony/http-kernel": "^5.4",
        "twig/twig": "^2.5||^3.0"
    },
    "autoload": {
        "psr-4": {
            "Beryllium\\Icelus\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Beryllium\\Icelus\\": "tests/Beryllium/Icelus"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
